piggy_kingdom_character.png
size:2448,1219
filter:Linear,Linear
pma:true
Back_neck_cloth
bounds:1424,27,554,282
Body
bounds:1079,537,651,680
offsets:0,0,658,680
Book
bounds:1732,682,380,202
rotate:90
Book_cover
bounds:1980,470,459,383
offsets:2,2,462,386
Cape
bounds:2,278,939,604
offsets:0,10,950,614
rotate:90
Crown
bounds:1732,1064,243,153
offsets:1,2,245,156
Eye_closed
bounds:2109,15,118,79
offsets:1,1,120,81
Eyebrow
bounds:2229,26,143,68
offsets:1,3,145,72
Front_neck_cloth
bounds:2,2,512,274
L_arm
bounds:1671,330,266,205
offsets:10,3,281,220
L_ear
bounds:1980,6,88,127
offsets:0,0,88,135
rotate:90
L_finger
bounds:1588,482,81,53
offsets:1,1,84,55
L_hand
bounds:1492,311,157,119
offsets:1,1,159,121
rotate:90
L_shoulder
bounds:982,8,294,296
offsets:1,2,296,299
Layer 1
bounds:1980,96,372,459
offsets:1,1,374,467
rotate:90
Left_leg
bounds:1980,855,466,362
Mustache
bounds:1278,23,286,144
offsets:0,0,290,144
rotate:90
Nose
bounds:1732,555,125,102
offsets:1,7,128,110
rotate:90
R_ear
bounds:1836,573,107,108
offsets:0,0,108,109
rotate:90
R_hand
bounds:1492,474,61,94
offsets:1,33,63,131
rotate:90
Right_arm
bounds:1079,311,224,411
offsets:0,0,233,411
rotate:90
Right_leg
bounds:516,3,273,464
offsets:12,0,290,464
rotate:90
Shadow
bounds:608,306,911,469
offsets:4,4,921,477
rotate:90
