chicken_animation.png
size:2421,1344
filter:Linear,Linear
pma:true
beak
bounds:2147,25,272,330
offsets:1,2,274,333
body
bounds:882,486,856,342
offsets:1,1,858,344
rotate:90
comb
bounds:1993,960,382,399
rotate:90
eye
bounds:595,36,419,593
rotate:90
eye_1
bounds:1190,2,61,103
offsets:1,1,63,105
rotate:90
eye_2
bounds:2346,841,70,117
offsets:1,1,72,119
hair
bounds:1226,505,837,765
rotate:90
head
bounds:1190,65,419,593
rotate:90
lower_eyelid
bounds:1955,14,341,190
rotate:90
neck
bounds:2,2,393,591
offsets:1,1,395,593
rotate:90
shadow
bounds:423,457,885,457
offsets:23,22,931,501
rotate:90
upper_eyelid
bounds:1785,9,346,168
rotate:90
wattles_1
bounds:2346,599,68,240
wattles_2
bounds:2346,357,68,240
wings
bounds:2,397,945,419
rotate:90
wings_back
bounds:1993,438,520,351
rotate:90
