Pig_idle.png
size:764,282
filter:Linear,Linear
pma:true
Eat_U_tooth
bounds:731,218,35,30
offsets:21,0,56,40
rotate:90
Eat_body
bounds:2,14,245,266
offsets:0,6,245,272
Eat_mouth
bounds:486,159,123,121
offsets:1,0,124,121
L_B_leg
bounds:721,65,39,40
offsets:1,3,41,45
L_F_leg
bounds:635,21,57,71
offsets:2,1,60,74
rotate:90
L_brow
bounds:249,2,123,42
offsets:1,2,125,45
L_ear
bounds:561,9,69,72
offsets:1,0,73,72
rotate:90
L_eye
bounds:731,255,25,31
offsets:1,5,31,38
rotate:90
R_B_leg
bounds:721,107,37,45
offsets:1,2,39,50
R_F_leg
bounds:708,13,50,51
offsets:1,1,53,68
rotate:90
R_ear
bounds:486,11,68,73
offsets:5,4,76,78
rotate:90
R_eye
bounds:747,195,15,21
offsets:2,1,18,23
U_brow
bounds:611,154,134,48
offsets:1,1,137,54
body
bounds:249,46,235,234
eye
bounds:486,81,118,76
offsets:0,0,118,89
eye_after_eating
bounds:2,4,48,8
eyes
bounds:611,204,118,76
offsets:0,0,118,89
mouth
bounds:374,5,39,44
rotate:90
nose
bounds:606,80,113,72
offsets:1,1,116,74
tail
bounds:420,14,30,53
rotate:90
