info face="Museo Sans Rounded" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=77 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=537 y=56 width=15 height=46 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=34 x=550 y=161 width=24 height=16 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=35 x=289 y=56 width=41 height=46 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=36 x=108 y=56 width=35 height=58 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=15
char id=37 x=72 y=4 width=55 height=48 xoffset=1 yoffset=14 xadvance=57 page=0 chnl=15
char id=38 x=53 y=108 width=42 height=48 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=39 x=584 y=43 width=11 height=17 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=40 x=599 y=45 width=19 height=54 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=41 x=556 y=103 width=19 height=54 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=42 x=773 y=4 width=29 height=26 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=43 x=600 y=4 width=37 height=37 xoffset=2 yoffset=24 xadvance=41 page=0 chnl=15
char id=44 x=504 y=166 width=17 height=19 xoffset=-1 yoffset=49 xadvance=17 page=0 chnl=15
char id=45 x=891 y=4 width=22 height=12 xoffset=2 yoffset=37 xadvance=25 page=0 chnl=15
char id=46 x=867 y=18 width=13 height=13 xoffset=2 yoffset=48 xadvance=17 page=0 chnl=15
char id=47 x=194 y=208 width=27 height=51 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=48 x=237 y=154 width=37 height=48 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=49 x=82 y=319 width=34 height=46 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=50 x=82 y=268 width=35 height=47 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=51 x=44 y=317 width=34 height=47 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=52 x=4 y=206 width=39 height=46 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=53 x=121 y=295 width=34 height=47 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=54 x=376 y=93 width=37 height=48 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=55 x=4 y=357 width=35 height=46 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=56 x=326 y=110 width=37 height=48 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=57 x=278 y=157 width=37 height=48 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=58 x=537 y=106 width=14 height=33 xoffset=2 yoffset=28 xadvance=18 page=0 chnl=15
char id=59 x=528 y=143 width=18 height=40 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=60 x=367 y=145 width=34 height=37 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=15
char id=61 x=734 y=4 width=35 height=26 xoffset=3 yoffset=30 xadvance=41 page=0 chnl=15
char id=62 x=319 y=162 width=34 height=37 xoffset=4 yoffset=24 xadvance=41 page=0 chnl=15
char id=63 x=522 y=4 width=30 height=48 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=64 x=4 y=54 width=52 height=48 xoffset=2 yoffset=22 xadvance=55 page=0 chnl=15
char id=65 x=4 y=106 width=45 height=46 xoffset=-1 yoffset=15 xadvance=43 page=0 chnl=15
char id=66 x=225 y=206 width=37 height=46 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=15
char id=67 x=60 y=56 width=44 height=48 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=15
char id=68 x=147 y=56 width=42 height=46 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=15
char id=69 x=4 y=407 width=32 height=46 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=15
char id=70 x=475 y=54 width=31 height=46 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=71 x=295 y=4 width=46 height=48 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=15
char id=72 x=239 y=104 width=41 height=46 xoffset=3 yoffset=15 xadvance=47 page=0 chnl=15
char id=73 x=622 y=45 width=15 height=46 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=15
char id=74 x=43 y=368 width=33 height=47 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=75 x=147 y=106 width=41 height=46 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=15
char id=76 x=486 y=4 width=32 height=46 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=15
char id=77 x=239 y=4 width=52 height=46 xoffset=2 yoffset=15 xadvance=55 page=0 chnl=15
char id=78 x=192 y=106 width=41 height=46 xoffset=3 yoffset=15 xadvance=47 page=0 chnl=15
char id=79 x=131 y=4 width=50 height=48 xoffset=1 yoffset=14 xadvance=52 page=0 chnl=15
char id=80 x=4 y=307 width=36 height=46 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=15
char id=81 x=185 y=4 width=50 height=48 xoffset=1 yoffset=14 xadvance=52 page=0 chnl=15
char id=82 x=443 y=4 width=39 height=46 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=15
char id=83 x=185 y=156 width=36 height=48 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=84 x=99 y=118 width=41 height=46 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=85 x=51 y=160 width=40 height=47 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=15
char id=86 x=239 y=54 width=46 height=46 xoffset=-1 yoffset=15 xadvance=44 page=0 chnl=15
char id=87 x=4 y=4 width=64 height=46 xoffset=0 yoffset=15 xadvance=64 page=0 chnl=15
char id=88 x=4 y=156 width=43 height=46 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=89 x=193 y=56 width=42 height=46 xoffset=-1 yoffset=15 xadvance=40 page=0 chnl=15
char id=90 x=95 y=168 width=38 height=46 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=91 x=678 y=4 width=19 height=56 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=15
char id=92 x=443 y=54 width=28 height=51 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=93 x=641 y=43 width=19 height=56 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=94 x=579 y=140 width=33 height=31 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=15
char id=95 x=846 y=4 width=41 height=10 xoffset=-1 yoffset=61 xadvance=39 page=0 chnl=15
char id=96 x=846 y=18 width=17 height=11 xoffset=7 yoffset=1 xadvance=31 page=0 chnl=15
char id=97 x=641 y=4 width=33 height=35 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=15
char id=98 x=386 y=42 width=38 height=47 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=99 x=357 y=186 width=34 height=35 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=15
char id=100 x=47 y=211 width=37 height=47 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=101 x=319 y=203 width=34 height=35 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=15
char id=102 x=475 y=104 width=26 height=46 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=103 x=144 y=156 width=37 height=48 xoffset=1 yoffset=27 xadvance=40 page=0 chnl=15
char id=104 x=129 y=245 width=36 height=46 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=15
char id=105 x=622 y=95 width=14 height=46 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=106 x=169 y=245 width=21 height=60 xoffset=-5 yoffset=15 xadvance=19 page=0 chnl=15
char id=107 x=88 y=218 width=37 height=46 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=108 x=505 y=116 width=19 height=46 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=109 x=386 y=4 width=53 height=34 xoffset=2 yoffset=27 xadvance=56 page=0 chnl=15
char id=110 x=405 y=146 width=36 height=34 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=15
char id=111 x=556 y=4 width=40 height=35 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=15
char id=112 x=334 y=59 width=38 height=47 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=15
char id=113 x=4 y=256 width=37 height=47 xoffset=1 yoffset=27 xadvance=40 page=0 chnl=15
char id=114 x=475 y=154 width=25 height=34 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=15
char id=115 x=701 y=4 width=29 height=35 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=116 x=445 y=146 width=26 height=42 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=117 x=405 y=184 width=35 height=34 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=15
char id=118 x=417 y=109 width=39 height=33 xoffset=-1 yoffset=28 xadvance=37 page=0 chnl=15
char id=119 x=137 y=208 width=53 height=33 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=15
char id=120 x=266 y=209 width=35 height=33 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=15
char id=121 x=284 y=106 width=38 height=47 xoffset=-2 yoffset=28 xadvance=35 page=0 chnl=15
char id=122 x=579 y=103 width=32 height=33 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=15
char id=123 x=556 y=43 width=24 height=56 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=124 x=428 y=42 width=11 height=63 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=15
char id=125 x=510 y=56 width=23 height=56 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=126 x=806 y=4 width=36 height=15 xoffset=1 yoffset=35 xadvance=38 page=0 chnl=15
char id=167 x=45 y=262 width=33 height=51 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=177 x=345 y=4 width=37 height=51 xoffset=2 yoffset=24 xadvance=41 page=0 chnl=15
kernings count=0
